# jjdz6-Alpha

./: .gitignore  Dockerfile  README.md  db-queries.sql  docker-compose.yml  facilities.json  mysql-docker-compose.txt  pom.xml
WWR Alpha team project/src/com/company/: Menu.java
WWR-API/: .gitignore  Dockerfile  pom.xml
WWR-API/src/main/java/com/infoshare/alpha/wwr/dao/: ArchivedFacilityDao.java  ArchivedFacilityDaoImpl.java  FacilityDao.java  FacilityDaoImpl.java  FacilityDetailsArchiveDao.java  FacilityDetailsArchiveDaoImpl.java  PatientDao.java  PatientDaoImpl.java  SearchBarQueryDao.java  SearchBarQueryDaoImpl.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/domain/: ArchivedFacility.java  Facility.java  FacilityDetailsArchive.java  Patient.java  SearchBarQuery.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/entity/: SearchBarQuery.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/exceptions/: FacilityNotFoundException.java  IdNotFoundException.java  NotFoundExceptionHandler.java  PatientNotFoundException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/filters/: CorsFilter.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/service/: ArchivedFacilitiesService.java  FacilitiesService.java  FacilityDetailsArchiveService.java  PatientsService.java  SearchBarQueriesService.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/servlet/: PatientsFacilitiesSearchTracker.java  WwrApplication.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/utils/: LoggerProducer.java
WWR-API/src/main/java/com/infoshare/alpha/wwr/web/: FacilitiesServlet.java  PatientsServlet.java  SearchBarQueriesServlet.java  WwrApplication.java
WWR-API/src/main/resources/: logback.xml
WWR-API/src/main/webapp/WEB-INF/: web.xml
WWR-API/src/test/java/com/infoshare/alpha/wwr/service/: SearchBarQueriesServiceTest.java
WWR-APP/: .gitignore  Dockerfile  pom.xml
WWR-APP/src/main/java/com/infoshare/alpha/wwr/common/: Address.java  Pesel.java  PeselException.java  PostalCodeComparator.java  Service.java  Services.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/facilities/: FacilitiesService.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/facilities/command/: FacilityAddCommand.java  FacilityCommand.java  FacilityDeleteCommand.java  FacilityEditCommand.java  UploadCommand.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/facilities/common/: FacilitiesException.java  PostalCodeComparator.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/facilities/dao/: FacilityDao.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/facilities/entity/: Facilities.java  Facility.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/facilities/query/: FacilityPatientQuery.java  FacilityQueryField.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/facilities/readmodel/: FacilitiesReadModel.java  FacilitiesReadModelDb.java  FacilitiesReadModelDbRepository.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/patients/: PatientsService.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/patients/common/: FacilitiesException.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/patients/dao/: PatientDao.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/patients/entity/: Parent.java  Patient.java  Patients.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/patients/query/: PatientQueryFields.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/patients/readmodel/: PatientsReadModel.java  PatientsReadModelDb.java  PatientsReadModelDbRepository.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/domain/patients/repository/: PatientsDbRepository.java  PatientsRepository.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/servlet/: AddFacilityServlet.java  AddPatientServlet.java  AdminPanelServlet.java  BaseWwrServlet.java  FacilityServlet.java  LoginServlet.java  PatientServlet.java  PatientsFacilitiesServlet.java
WWR-APP/src/main/java/com/infoshare/alpha/wwr/servlet/filters/: LoginFilter.java
WWR-APP/src/main/webapp/: add-patient.html  index.html
WWR-APP/src/main/webapp/WEB-INF/: web.xml
WWR-APP/src/main/webapp/WEB-INF/json-repository/: facilities.json  patients.json
WWR-APP/src/main/webapp/WEB-INF/templates/: admin-panel.ftlh  common-scripts.ftlh  footer.ftlh  subpageHeader.ftlh
WWR-APP/src/main/webapp/WEB-INF/templates/facility/: addFacility.ftlh  addFacilityConfirm.ftlh  editFacility.ftlh  facilities.ftlh  find-facilities-by-patient.ftlh
WWR-APP/src/main/webapp/WEB-INF/templates/patient/: addPatient.ftlh  patients.ftlh
WWR-APP/src/main/webapp/js/: find-facilities-by-patient.js  http-request-sender.js  search-bar-hilitor.js
WWR-APP/src/test/java/com/infoshare/alpha/wwr/common/: PeselTest.java  PostalCodeComparatorTest.java
WWR-APP/src/test/java/com/infoshare/alpha/wwr/domain/facilities/: FacilitiesServiceTest.java
WWR-APP/src/test/java/com/infoshare/alpha/wwr/domain/patients/: PatientsServiceTest.java
WWR-APP/src/test/java/com/infoshare/alpha/wwr/domain/patients/entity/: PatientTest.java
WWR-APP/src/test/java/com/infoshare/alpha/wwr/domain/patients/readmodel/: PatientsReadModelDbRepositoryTest.java
WWR-Domain/: pom.xml
db/init/: wwr-schema-init.sql
src/main/resources/: WwrControllerExamples.txt  facilities.json  facilities.txt  patients.json
src/main/webapp/: a.html  add-facility-form.html  add-facility.html  add-patient.html  facility.html  find-facilities-by-patient.css  index.html  index.jsp  main.js  patient.html
src/main/webapp/WEB-INF/: facility.html  index.html  jboss-web.xml  patient.html  web.xml
src/main/webapp/WEB-INF/fm-templates/: find-facilities-by-patient.ftlh
src/main/webapp/WEB-INF/json-repository/: patients.json
src/main/webapp/WEB-INF/templates/: admin-panel.ftlh  (+4 more)
src/main/webapp/css/: find-facilities-by-patient.css
src/main/webapp/css-files/: find-facilities-by-patient.css
src/main/webapp/js/: script.js
src/main/webapp/js-files/: find-facilities-by-patient.js
(+215 files in other folders)
