<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infoshare.alpha</groupId>
    <artifactId>child-development-support-system</artifactId>
    <version>0.2-SNAPSHOT</version>
    <modules>
        <module>WWR-APP</module>
        <module>WWR-API</module>
    </modules>
    <packaging>pom</packaging>

    <name>child-development-support-system</name>
    <url>http://www.cdss.com.pl</url>

</project>